# ImageViewport

./: ImageViewport.sln
ImageViewport.Demo.Wpf/: App.xaml  App.xaml.cs  ImageViewport.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageViewportDemoApp/: App.xaml  App.xaml.cs  ImageViewportDemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MUI.Controls.ImageViewport/: MUI.Controls.ImageViewport.csproj
MUI.Controls.ImageViewport.Defaults/: DefaultImageViewportFacade.cs  MUI.Controls.ImageViewport.Defaults.csproj  Viewport.cs
MUI.Controls.ImageViewport.Facade/: IEditableViewportFacade.cs  IInteractiveSurface.cs  ImageViewportFacade.cs  ImageViewportFacadeExtensions.cs  ListUtil.cs  MUI.Controls.ImageViewport.Facade.csproj
MUI.Controls.ImageViewport.Handlers/: BoxSelectHandler.cs  MUI.Controls.ImageViewport.Handlers.csproj  PanZoomHandler.cs
MUI.Controls.ImageViewport.Handlers/Composite/: CompositeInputRouter.cs
MUI.Controls.ImageViewport.Handlers/Contracts/: AutoFitMode.cs  IPanZoomOptions.cs  PanButton.cs  PanZoomOptions.cs
MUI.Controls.ImageViewport.Handlers/Routers/: AutoFitHandler.cs  PanHandler.cs  PanZoomHandler.cs  ZoomHandler.cs
MUI.Controls.ImageViewport.Surfaces/: CrosshairSurfaceRenderer.cs  GridSurfaceRenderer.cs  MUI.Controls.ImageViewport.Surfaces.csproj  MultiImageRenderer.cs  RulerSurfaceRenderer.cs
MUI.Controls.ImageViewport.Surfaces/Composite/: CompositeSurfaceRenderer.cs
MUI.Controls.ImageViewport.Surfaces/Primitives/: CrosshairSurfaceRenderer.cs  GridSurfaceRenderer.cs  ImageSurfaceRenderer.cs  MultiImageRenderer.cs  RulerSurfaceRenderer.cs
MUI.Controls.ImageViewport/Contracts/: IViewportFacade.cs  IViewportMatrix.cs  IViewportSurfaces.cs  IViewportTransforms.cs  LayerKind.cs
MUI.Controls.ImageViewport/Contracts/Abstractions/: IViewportObservable.cs  IViewportService.cs  IViewportTransforms.cs  PxPoint.cs  PxRect.cs  PxSize.cs  ViewportInfo.cs  ZoomPivotMode.cs
MUI.Controls.ImageViewport/Contracts/Abstractions/Events/: DpiScaleChangedEventArgs.cs  PanChangedEventArgs.cs  ScaleChangedEventArgs.cs  WindowPixelSizeChangedEventArgs.cs
MUI.Controls.ImageViewport/Contracts/Facade/: IViewportBackendFactory.cs  IViewportFacade.cs
MUI.Controls.ImageViewport/Contracts/Input/: IContextMenuProvider.cs  IInputRouter.cs  IMouseButtonHandler.cs  IMoveHandler.cs  IWheelHandler.cs  IWindowSizeHandler.cs  PointerEvent.cs
MUI.Controls.ImageViewport/Contracts/Surfaces/: ISurfaceRenderer.cs  SurfaceMode.cs  SurfaceRenderContext.cs
MUI.Controls.ImageViewport/Contracts/Transforms/: IViewportTransformsFactory.cs
MUI.Controls.ImageViewport/Control/: ImageViewport.cs  LayeredSurfaceHost.cs
MUI.Controls.ImageViewport/Controls/: ImageViewport.cs  LayeredSurfaceHost.cs
MUI.Controls.ImageViewport/Internal/: DrawingExtensions.cs
MUI.Controls.ImageViewport/Runtime/Display/: DpiObserver.cs
MUI.Controls.ImageViewport/Runtime/Services/: BuiltInViewportService.cs
MUI.Controls.ImageViewport/Runtime/Transforms/: BuiltInViewportTransforms.cs
MUI.Controls.ImageViewport/Themes/: Generic.xaml
Samples.ImageViewport.DemoApp/: App.xaml  App.xaml.cs  DemoContextMenuProvider.cs  DemoFacade.cs  EnumEqualsConverter.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiImageWindow.xaml  MultiImageWindow.xaml.cs  Samples.ImageViewport.DemoApp.csproj
Samples.ImageViewport.DemoApp/Adapters/: HandlerAdapters.cs  MouseTrackRouter.cs
Samples.ImageViewport.DemoApp/Overlays/: ConditionalRenderer.cs  HudOverlayRenderer.cs  ImageSurfaceRenderer.cs  MeasurementOverlayRenderer.cs  RulerBindingRenderer.cs  SelectionOverlayRenderer.cs
Samples.ImageViewport.DemoApp/ViewModels/: MainViewModel.cs  ViewportViewModel.cs
UI.Controls/: UI.Controls.csproj
UI.Controls/Contracts/: IViewportFacade.cs  IViewportMatrix.cs  IViewportSurfaces.cs  IViewportTransforms.cs  LayerKind.cs
UI.Controls/Controls/: ImageViewport.cs  LayeredSurfaceHost.cs
UI.Controls/Internal/: DrawingExtensions.cs
UI.Controls/Properties/: AssemblyInfo.cs
UI.Controls/Themes/: Generic.xaml
