<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUI.Controls.ImageViewport.Handlers\MUI.Controls.ImageViewport.Handlers.csproj" />
    <ProjectReference Include="..\MUI.Controls.ImageViewport.Surfaces\MUI.Controls.ImageViewport.Surfaces.csproj" />
    <ProjectReference Include="..\MUI.Controls.ImageViewport\MUI.Controls.ImageViewport.csproj" />
  </ItemGroup>
</Project>
