<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MUI.Controls.ImageViewport\MUI.Controls.ImageViewport.csproj" />
	</ItemGroup>
</Project>
